{
  "name": "wheel-micro-service-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=4096' pm2 start build-pre/index.js --time --restart-delay=5000 --name 'wheel-micro-service-boilerplate' --ignore-watch='assets/_db/* node_modules/*'",
    "dev": "tsnd src/index.ts",
    "local": "npx ts-node src/index.ts",
    "clean": "rm -fr build",
    "build": "./node_modules/typescript/bin/tsc && npm run copy-files",
    "copy-files": "cp -r src/views/ build-pre/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qillie/wheel-common": "0.0.87",
    "@qillie/wheel-micro-service": "0.0.130",
    "axios": "^0.26.1",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.1",
    "jimp": "^0.22.12",
    "moment": "^2.29.3",
    "puppeteer": "^23.6.0",
    "qs": "^6.13.0",
    "querystring": "^0.2.1",
    "reflect-metadata": "^0.2.1",
    "selenium-webdriver": "^4.20.0",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.30.0",
    "ts-node-dev": "2.0.0",
    "typescript": "^4.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/node-schedule": "^2.1.0",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "ts-morph": "^21.0.1"
  }
}
